00003008 lv_draw_rect
00001400 lv_draw_line
00001360 lv_cont_refr_layout
00001352 _malloc_r
00001116 lv_draw_label
00001102 indev_proc_press
00000896 lv_page_sb_refresh
00000854 lv_page_scrollable_signal
00000814 lv_draw_letter
00000796 lv_disp_refr_task
00000792 lv_slider_design
00000772 lv_btnm_signal
00000764 indev_proc_release
00000734 lv_draw_map
00000732 strcmp
00000724 lv_roller_design
00000692 lv_btnm_set_map.part.4
00000684 lv_cont_refr_autofit
00000656 lv_img_decoder_built_in_read_line
00000648 lv_style_init
00000648 lv_btnm_design
00000640 lv_obj_align
00000632 lv_obj_create
00000592 lv_slider_signal
00000576 lv_page_signal
00000552 lv_ddlist_design
00000508 lv_label_design
00000456 lv_win_create
00000456 lv_page_create
00000444 lv_test_btn_1
00000424 lv_ddlist_create
00000412 lv_draw_fill
00000404 lv_draw_img
00000396 lv_label_refr_text
00000382 lv_line_design
00000376 lv_label_create
00000368 lv_bar_design
00000366 lv_obj_align_origo
00000360 lv_label_get_letter_on
00000340 lv_btn_signal
00000332 lv_test_win_1
00000332 lv_test_slider_1
00000332 lv_img_design
00000320 lv_btnm_create
00000308 memcpy
00000292 lv_img_set_src
00000288 lv_page_design
00000286 sw_color_fill
00000284 lv_btn_create
00000280 lv_test_cont_1
00000276 lv_font_get_glyph_dsc_fmt_txt
00000272 lv_roller_create
00000260 lv_win_realign
00000260 lv_txt_get_next_line
00000252 main
00000252 lv_ddlist_signal
00000248 release_handler
00000244 lv_bar_create
00000236 lv_label_signal
00000232 lv_test_ddlist_1
00000232 lv_roller_signal
00000228 lv_indev_read_task
00000224 lv_test_line_1
00000224 lv_img_cache_open
00000220 strlen
00000220 lv_task_handler
00000218 lv_refr_obj
00000216 lv_test_roller_1
00000216 lv_test_btnm_1
00000212 lv_win_signal
00000210 refr_position.isra.3
00000208 lv_txt_utf8_next
00000208 lv_roller_scrl_signal
00000204 touchpad_read
00000204 lv_img_create
00000196 lv_slider_create
00000196 lv_cont_create
00000192 __register_exitproc
00000192 lv_disp_drv_register
00000188 lv_inv_area
00000186 strcpy
00000186 lv_img_decoder_built_in_open
00000184 lv_line_create
00000180 lv_test_imgbtn_1
00000180 lv_test_img_1
00000176 gpu_mem_fill
00000172 get_glyph_dsc_id.isra.0.part.1
00000170 lv_txt_get_size
00000166 lv_roller_set_options
00000166 lv_obj_del
00000162 lv_obj_design
00000160 _malloc_trim_r
00000160 lv_txt_get_width
00000160 lv_obj_invalidate
00000158 lv_draw_px
00000156 lv_test_page_1
00000148 memset
00000148 lv_txt_unicode_to_utf8
00000148 lv_obj_set_size
00000136 lv_imgbtn_create
00000134 lv_obj_set_pos
00000134 lv_ll_move_before
00000132 lv_event_send_func
00000132 lv_cont_signal
00000130 delete_children
00000128 lv_img_signal
00000128 get_button_from_point
00000124 lv_task_create_basic
00000124 lv_img_decoder_open
00000122 lv_win_set_style
00000120 line_init
00000118 lv_ddlist_set_options
00000116 lv_ddlist_refr_size.isra.1
00000114 lv_ll_rem
00000112 lv_label_revert_dots
00000110 lv_label_set_text
00000108 lv_imgbtn_design
00000106 lv_cont_set_fit4
00000106 invalidate_button_area
00000104 lv_refr_area_part
00000104 lv_indev_drv_register
00000104 lv_ddlist_scrl_signal
00000100 lv_refr_get_top_obj
00000100 lv_obj_set_parent
00000100 lv_line_set_points
00000098 refr_height
00000096 lv_img_cache_set_size
00000096 indev_search_obj
00000094 lv_ddlist_pos_current_option
00000092 lv_page_set_style
00000092 lv_ll_ins_prev
00000092 lv_img_decoder_built_in_info
00000090 lv_page_set_sb_mode
00000090 lv_ll_chg_list
00000088 lv_refr_obj_and_children
00000088 lv_line_signal
00000088 lv_color_mix
00000088 lv_color_mix
00000088 lv_btn_get_style
00000088 lv_bar_signal
00000086 lv_win_add_btn
00000086 lv_bar_set_range
00000084 lv_area_intersect
00000082 lv_label_set_long_mode
00000082 line_next
00000080 refr_img
00000080 lv_label_set_dot_tmp
00000078 refresh_children_position
00000076 lv_task_set_prio
00000076 lv_obj_signal
00000076 lv_obj_get_disp
00000076 lv_mem_realloc
00000076 lv_init
00000076 lv_img_cache_invalidate_src
00000076 gpu_mem_blend
00000074 lv_ddlist_set_style
00000072 lv_refr_vdb_flush
00000072 lv_img_decoder_get_info
00000072 lv_imgbtn_signal
00000068 lv_txt_utf8_prev
00000068 lv_task_exec
00000068 lv_mem_alloc
00000068 lv_btnm_set_style
00000068 lv_area_join
00000068 indev_proc_reset_query_handler
00000066 lv_win_get_style
00000066 lv_ddlist_set_fix_width
00000066 lv_btn_set_style
00000060 lv_utils_bsearch
00000060 lv_obj_get_inner_coords
00000060 lv_indev_read
00000060 lv_draw_get_buf
00000060 lv_ddlist_set_selected
00000058 lv_txt_is_cmd
00000058 lv_obj_move_foreground
00000058 lv_btnm_get_style
00000058 lv_area_is_on
00000058 lv_area_is_in
00000056 refresh_children_style
00000056 lv_slider_set_style
00000056 lv_img_decoder_init
00000056 lv_bar_set_value
00000054 lv_roller_set_visible_row_count
00000054 lv_obj_set_hidden
00000054 lv_ll_ins_tail
00000054 lv_ll_ins_head
00000054 lv_draw_cont_radius_corr
00000054 btn_event_cb
00000052 lv_txt_utf8_get_char_id
00000052 lv_roller_get_selected
00000052 lv_label_set_static_text
00000052 lv_circ_next
00000050 lv_area_is_point_on
00000048 touchpad_init
00000048 lv_txt_utf8_size
00000048 lv_txt_utf8_conv_wc
00000048 lv_task_del
00000048 lv_disp_drv_init
00000046 lv_ddlist_refr_width
00000046 lv_btnm_clear_btn_ctrl
00000044 lv_txt_utf8_get_length
00000044 lv_txt_utf8_get_byte_id
00000044 lv_slider_get_style
00000044 lv_line_set_auto_size
00000044 lv_label_set_body_draw
00000044 lv_font_get_bitmap_fmt_txt
00000044 lv_ddlist_get_style
00000044 lv_btn_set_state
00000044 lv_btnm_set_btn_ctrl
00000044 lv_bar_set_style
00000042 lv_task_create
00000042 lv_page_get_style
00000042 lv_ddlist_open
00000042 lv_cont_set_layout
00000040 make_one_button_toggled
00000040 lv_scrl_design
00000040 lv_obj_realign
00000040 hex_char_to_num
00000038 lv_line_set_y_invert
00000038 lv_label_set_recolor
00000038 lv_label_set_align
00000038 lv_btnm_clear_btn_ctrl_all
00000036 lv_disp_get_ver_res
00000036 lv_btnm_get_btn_ctrl
00000034 scrl_def_event_cb
00000034 lv_roller_set_selected
00000034 lv_bar_get_style
00000032 lv_win_set_btn_size
00000032 lv_roller_set_style
00000032 lv_obj_get_style
00000032 lv_indev_get_vect
00000032 lv_indev_get_point
00000032 lv_img_src_get_type
00000032 lv_img_decoder_read_line
00000032 lv_img_decoder_create
00000032 lv_img_color_format_has_alpha
00000032 lv_disp_get_hor_res
00000032 lv_ddlist_set_fix_height
00000032 lv_btn_design
00000030 lv_slider_get_value
00000030 lv_indev_reset_long_press
00000030 lv_disp_is_true_double_buf
00000028 lv_win_set_title
00000028 lv_task_core_init
00000028 lv_roller_set_align
00000028 lv_page_scroll_ver
00000028 lv_page_scroll_hor
00000028 lv_obj_set_drag
00000028 lv_obj_refresh_style
00000028 lv_obj_get_width_fit
00000028 lv_obj_get_height_fit
00000028 lv_mem_get_size
00000028 lv_indev_drv_init
00000028 lv_img_decoder_built_in_close
00000028 lv_imgbtn_set_src
00000028 lv_event_mark_deleted
00000028 lv_disp_pop_from_inv_buf
00000028 lv_area_set_pos
00000028 lv_area_get_size
00000026 lv_page_set_scrl_fit2
00000026 lv_indev_reset.part.4
00000026 lv_indev_is_dragging
00000026 lv_img_color_format_is_chroma_keyed
00000024 lv_obj_refresh_ext_draw_pad
00000024 lv_obj_get_opa_scale
00000024 lv_ll_is_empty
00000024 lv_img_color_format_get_px_size
00000024 lv_font_get_glyph_width
00000024 indev_reset_check
00000022 lv_ddlist_set_stay_open
00000020 register_fini
00000020 lv_tick_inc
00000020 lv_tick_get
00000020 lv_obj_set_x
00000020 lv_obj_set_style
00000020 lv_ll_init
00000020 lv_indev_reset
00000020 lv_indev_get_next
00000020 lv_disp_buf_init
00000018 lv_task_ready
00000018 lv_style_copy
00000018 lv_event_send
00000018 lv_circ_cont
00000018 lv_btn_set_toggle
00000018 kern_pair_8_compare
00000018 kern_pair_16_compare
00000016 malloc
00000016 lv_obj_set_y
00000016 lv_obj_set_height
00000016 lv_disp_is_double_buf
00000014 node_set_next.isra.0
00000014 lv_scr_act
00000014 lv_obj_set_width
00000014 lv_obj_set_drag_throw
00000014 lv_obj_set_click
00000014 lv_obj_is_protected
00000014 lv_obj_clear_protect
00000014 lv_obj_allocate_ext_attr
00000014 lv_line_get_y_invert
00000014 lv_line_get_auto_size
00000014 lv_label_get_recolor
00000014 lv_label_get_long_mode
00000014 lv_label_get_body_draw
00000014 lv_label_get_align
00000014 lv_img_get_auto_size
00000014 lv_disp_get_scr_act
00000014 lv_disp_get_layer_top
00000014 lv_disp_get_layer_sys
00000014 lv_cont_get_layout
00000014 lv_cont_get_fit_top
00000014 lv_cont_get_fit_left
00000014 lv_cont_get_fit_bottom
00000014 lv_circ_init
00000014 lv_btn_get_toggle
00000014 lv_btn_get_state
00000014 lv_area_set
00000012 node_set_prev.isra.2
00000012 monitor_cb
00000012 __malloc_unlock
00000012 __malloc_lock
00000012 lv_tick_elaps
00000012 lv_theme_get_current
00000012 lv_refr_get_disp_refreshing
00000012 lv_obj_set_protect
00000012 lv_obj_get_y
00000012 lv_obj_get_x
00000012 lv_obj_get_width
00000012 lv_obj_get_height
00000012 lv_obj_get_coords
00000012 lv_obj_get_child_back
00000012 lv_obj_get_child
00000012 lv_indev_get_act
00000012 lv_img_decoder_close
00000012 lv_font_get_glyph_dsc
00000012 lv_event_get_data
00000012 lv_disp_get_default
00000012 lv_disp_flush_ready
00000012 lv_bar_get_value
00000012 lv_bar_get_min_value
00000012 lv_bar_get_max_value
00000012 __errno
00000010 lv_page_get_scrl
00000010 lv_obj_get_hidden
00000010 lv_obj_get_drag_throw
00000010 lv_obj_get_drag_parent
00000010 lv_obj_get_drag_dir
00000010 lv_obj_get_drag
00000010 lv_obj_get_click
00000010 lv_obj_get_auto_realign
00000010 lv_ll_get_next
00000010 lv_label_get_text
00000010 lv_disp_get_inv_buf_size
00000010 lv_ddlist_get_selected
00000010 lv_btnm_get_map_array
00000010 lv_area_set_width
00000010 lv_area_set_height
00000010 lv_area_copy
00000008 unicode_list_compare
00000008 lv_ll_get_prev
00000008 lv_btnm_set_map
00000006 lv_ll_get_tail
00000006 lv_ll_get_head
00000006 lv_indev_get_type
00000004 lv_page_get_anim_time
00000004 lv_obj_set_signal_cb
00000004 lv_obj_set_event_cb
00000004 lv_obj_set_design_cb
00000004 lv_obj_get_signal_cb
00000004 lv_obj_get_parent
00000004 lv_obj_get_ext_attr
00000004 lv_obj_get_design_cb
00000004 lv_indev_init
00000004 lv_font_get_glyph_bitmap
00000004 lv_disp_get_buf
00000004 lv_disp_get_antialiasing
00000002 lv_refr_init
00000002 lv_page_set_anim_time
00000002 lv_mem_init
00000002 imgbtn_event_handler
00000002 event_handler
00000002 btnm_event_cb
