00004732 lv_draw_rect
00003156 lv_draw_label
00002038 lv_draw_line
00001724 indev_proc_press
00001560 lv_cont_refr_layout
00001428 lv_blend_map
00001368 lv_draw_map
00001352 _malloc_r
00001284 lv_blend_fill
00001220 lv_bar_design
00001164 lv_draw_mask_radius
00001080 lv_disp_refr_task
00001034 lv_btnmatrix_signal
00000966 lv_slider_signal
00000920 lv_img_buf_transform
00000916 lv_btnmatrix_design.part.2
00000900 lv_draw_mask_line
00000856 lv_page_scrollable_signal
00000852 lv_btnmatrix_set_map
00000848 lv_cont_refr_autofit
00000840 scrlbar_refresh
00000800 lv_page_signal
00000788 lv_img_design
00000732 strcmp
00000712 HAL_RCCEx_PeriphCLKConfig
00000666 lv_roller_design
00000664 lv_img_decoder_built_in_read_line
00000658 ili9341_Init
00000612 lv_obj_create
00000608 tft_init
00000604 lv_dropdown_open
00000600 lv_label_refr_text
00000552 lv_img_signal
00000548 lv_obj_design
00000540 HAL_I2C_Mem_Read
00000536 lv_label_design
00000532 lv_label_get_letter_on
00000494 lv_obj_init_draw_rect_dsc
00000488 _free_r
00000484 lv_dropdown_design
00000482 lv_memcpy
00000476 lv_obj_get_draw_rect_ext_pad_size
00000472 lv_txt_get_next_line
00000472 HAL_GPIO_Init
00000450 lv_area_align
00000432 lv_dropdown_signal
00000424 lv_draw_img
00000420 lv_font_get_bitmap_fmt_txt
00000388 lv_win_create
00000388 lv_task_handler
00000388 HAL_DMA_IRQHandler
00000384 HAL_SPI_Transmit
00000370 lv_img_buf_get_transformed_area
00000368 lv_label_create
00000364 lv_dropdown_create
00000362 lv_img_set_src
00000360 HAL_RCC_ClockConfig
00000356 lv_obj_align_origo
00000344 indev_proc_release
00000340 lv_win_signal
00000340 lv_font_get_glyph_dsc_fmt_txt
00000340 indev_drag_throw.part.4
00000332 lv_slider_design
00000328 rle_next
00000324 lv_page_create
00000324 HAL_LTDC_MspInit
00000310 scrl_reposition
00000308 lv_roller_create
00000302 get_button_from_point
00000300 HAL_I2C_Mem_Write
00000294 lv_area_is_point_on
00000292 lv_roller_signal
00000288 lv_img_cache_open
00000280 HAL_SDRAM_MspInit
00000272 lv_page_design
00000268 lv_roller_scrl_signal
00000268 lv_img_create
00000268 LTDC_SetConfig
00000266 refr_position.isra.3
00000264 lv_draw_mask_line_points_init
00000260 HAL_DMA2D_PollForTransfer
00000252 main
00000252 HAL_DMA_Init
00000248 touchpad_read
00000244 I2C_RequestMemoryRead
00000240 lv_indev_read_task
00000240 lv_img_decoder_built_in_open
00000240 lv_img_buf_transform_init
00000240 lv_bar_create
00000234 lv_img_buf_get_px_color
00000232 lv_img_buf_get_px_alpha
00000232 I2Cx_Init
00000226 lv_win_realign
00000224 lv_slider_create
00000222 lv_refr_obj
00000220 strlen
00000220 HAL_I2C_Init
00000216 lv_btnmatrix_create
00000216 HAL_LTDC_Init
00000208 lv_txt_utf8_next
00000208 lv_cont_create
00000208 lv_btn_signal
00000208 draw_box_label
00000204 lv_roller_set_options
00000204 lv_disp_drv_register
00000200 release_handler
00000200 lv_win_header_design
00000200 lv_label_signal
00000200 HAL_DMA2D_ConfigLayer
00000198 lv_line_design
00000196 lv_line_create
00000192 lv_txt_get_size
00000192 __register_exitproc
00000186 strcpy
00000186 HAL_LTDC_IRQHandler
00000184 lv_inv_area
00000184 lv_ex_imgbtn_1
00000184 LCD_IO_Init
00000182 lv_obj_refresh_style
00000180 get_glyph_dsc_id.isra.0.part.1
00000178 lv_obj_invalidate_area
00000176 lv_imgbtn_design
00000172 refr_img
00000172 lv_ex_cont_1
00000172 lv_dropdown_page_scrl_signal
00000172 lv_dropdown_page_design
00000172 lv_btn_create
00000170 lv_style_list_copy
00000168 lv_imgbtn_create
00000168 lv_cont_signal
00000164 stmpe811_TS_Start
00000164 obj_del_core
00000164 lv_dropdown_page_signal
00000164 I2C_RequestMemoryWrite
00000160 lv_txt_get_width
00000160 lv_area_is_in
00000160 _malloc_trim_r
00000156 lv_ex_btn_1
00000154 draw_box
00000152 lv_obj_signal
00000152 lv_img_decoder_open
00000152 SPIx_Init
00000152 HAL_PWREx_EnableOverDrive
00000150 lv_page_on_edge
00000150 grad_get
00000148 memset
00000148 DMA2D_SetConfig
00000146 lv_obj_set_size
00000146 lv_ll_move_before
00000144 lv_bar_signal
00000142 lv_slider_position_knob
00000140 SPI_WaitFlagStateUntilTimeout
00000136 tft_flush
00000136 lv_obj_set_pos
00000136 lv_init
00000136 lv_event_send_func
00000136 _lv_obj_get_style_int
00000132 HAL_SPI_Init
00000130 _lv_style_set_opa
00000130 _lv_style_set_int
00000128 lv_task_create_basic
00000128 color_blend_true_color_additive
00000126 _lv_style_set_color
00000124 lv_style_list_get_opa
00000124 lv_style_list_get_int
00000124 lv_style_list_get_color
00000124 lv_obj_init_draw_label_dsc
00000124 HAL_DMA_Start_IT
00000122 FMC_SDRAM_Timing_Init
00000120 BSP_LED_Init
00000118 refr_width
00000118 page_release_handler
00000118 lv_roller_get_selected_str
00000116 position_to_selected
00000116 lv_refr_area_part
00000116 lv_ll_remove
00000116 lv_gpu_stm32_dma2d_blend
00000114 lv_label_set_text
00000112 lv_label_revert_dots
00000112 get_id_on_point
00000112 _lv_obj_get_style_opa
00000110 lv_style_list_remove_style
00000110 lv_dropdown_get_selected_str
00000108 lv_style_list_get_ptr
00000108 invalidate_button_area
00000108 FMC_SDRAM_Init
00000106 lv_obj_align
00000106 lv_cont_set_fit4
00000106 get_bits
00000106 _lv_obj_get_style_ptr
00000104 lv_line_set_points
00000104 lv_img_cache_set_size
00000104 lv_gpu_stm32_dma2d_copy
00000104 lv_ex_line_1
00000104 color_blend_true_color_subtractive
00000104 _lv_obj_get_style_color
00000104 I2C_WaitOnMasterAddressFlagUntilTimeout
00000104 HAL_NVIC_SetPriority
00000102 lv_obj_init_draw_line_dsc
00000102 lv_ll_chg_list
00000102 lv_img_decoder_built_in_info
00000102 get_property_index
00000100 lv_refr_vdb_flush
00000100 lv_page_set_scrlbar_mode
00000100 lv_mem_buf_get
00000098 lv_memset_ff
00000098 lv_ll_ins_prev
00000098 lv_dropdown_set_options
00000096 lv_refr_get_top_obj
00000096 lv_obj_init_draw_img_dsc
00000096 lv_memset
00000096 DMA_TransferComplete
00000094 lv_obj_set_parent
00000094 lv_memset_00
00000094 lv_color_fill
00000092 lv_refr_obj_and_children
00000092 lv_indev_drv_register
00000092 lv_ex_page_1
00000092 lv_ex_img_1
00000092 lv_ex_btnmatrix_1
00000090 lv_indev_search_obj
00000090 I2C_WaitOnRXNEFlagUntilTimeout
00000090 I2C_WaitOnFlagUntilTimeout
00000088 lv_trigo_sin
00000088 lv_task_set_prio
00000088 lv_task_exec
00000088 get_txt_coords
00000088 HAL_DMA2D_Init
00000086 lv_style_list_reset
00000086 lv_style_list_add_style
00000086 lv_mem_realloc
00000086 lv_color_mix
00000086 lv_color_mix
00000084 lv_img_cache_invalidate_src
00000084 lv_ex_win_1
00000084 lv_draw_mask_radius_init
00000084 lv_btnmatrix_get_btn_text
00000084 lv_area_intersect
00000082 lv_label_set_long_mode
00000082 HAL_LTDC_ConfigLayer
00000080 page_press_handler
00000080 lv_label_set_dot_tmp
00000080 lv_btn_set_state
00000080 HAL_DMA_RegisterCallback
00000078 refresh_children_position
00000078 lv_win_add_btn
00000078 lv_page_get_width_fit
00000076 lv_obj_get_disp
00000076 SystemInit
00000076 I2C_WaitOnTXEFlagUntilTimeout
00000076 I2C_WaitOnBTFFlagUntilTimeout
00000074 FMC_SDRAM_SendCommand
00000072 lv_txt_utf8_prev
00000072 lv_obj_invalidate
00000072 lv_line_signal
00000072 lv_img_decoder_get_info
00000072 lv_ex_roller_1
00000072 lv_dropdown_set_options_static
00000072 lv_draw_rect_dsc_init
00000072 lv_draw_mask_apply
00000072 indev_proc_reset_query_handler
00000072 __libc_init_array
00000068 lv_obj_get_inner_coords
00000068 lv_mem_alloc
00000068 lv_area_join
00000064 show_error
00000064 lv_roller_set_visible_row_count
00000064 lv_obj_del
00000064 lv_indev_reset.part.5
00000064 lv_ex_dropdown_1
00000064 HAL_SDRAM_Init
00000062 HAL_DMA2D_BlendingStart
00000060 stmpe811_TS_GetXY
00000060 lv_utils_bsearch
00000060 lv_roller_set_selected
00000060 lv_ll_ins_tail
00000060 lv_ll_ins_head
00000060 lv_indev_reset
00000060 lv_imgbtn_signal
00000060 _lv_style_get_ptr
00000060 _lv_style_get_opa
00000060 _lv_style_get_int
00000058 lv_txt_is_cmd
00000058 lv_obj_move_foreground
00000058 lv_area_is_on
00000056 stmpe811_TS_DetectTouch
00000056 refr_height
00000056 lv_task_del
00000056 lv_obj_is_point_on_coords
00000056 lv_mem_free
00000056 lv_indev_read
00000056 lv_img_decoder_init
00000056 lv_bar_set_value
00000056 LCD_IO_WriteReg
00000056 LCD_IO_WriteData
00000056 IOE_Read
00000054 refresh_children_style
00000054 lv_point_within_circle
00000054 lv_disp_drv_init
00000054 lv_btn_get_state
00000054 get_alloc_local_style
00000052 lv_txt_utf8_get_char_id
00000052 lv_txt_utf8_get_byte_id
00000052 lv_label_set_text_static
00000052 lv_btnmatrix_set_btn_width
00000052 _sbrk
00000052 __libc_fini_array
00000052 IOE_Write
00000052 HAL_Init
00000052 HAL_DMA2D_Start
00000052 HAL_DMA2D_MspInit
00000050 HAL_I2C_DeInit
00000048 touchpad_init
00000048 lv_txt_utf8_size
00000048 lv_mem_buf_free_all
00000048 lv_ex_slider_1
00000048 SPIx_Write
00000048 HAL_RCC_GetPCLK1Freq
00000046 refr_ext_draw_pad
00000046 lv_win_set_title
00000046 lv_style_get_mem_size
00000046 lv_btnmatrix_clear_btn_ctrl
00000046 HAL_SDRAM_SendCommand
00000044 lv_txt_utf8_get_length
00000044 lv_line_set_auto_size
00000044 lv_draw_mask_remove_custom
00000044 lv_draw_mask_add
00000044 lv_draw_label_dsc_init
00000044 lv_btnmatrix_set_btn_ctrl
00000044 lv_btnmatrix_design
00000044 IOE_ReadMultiple
00000044 HAL_SYSTICK_Config
00000044 HAL_SPI_DeInit
00000044 DMA_CalcBaseAndBitshift
00000042 lv_cont_set_layout
00000042 I2C_IsAcknowledgeFailed
00000040 stmpe811_Reset
00000040 make_one_button_toggled
00000040 lv_theme_empty_init
00000040 lv_task_create
00000040 lv_style_copy
00000040 lv_obj_realign
00000040 lv_obj_hittest
00000040 lv_obj_get_width_fit
00000040 lv_obj_get_state
00000040 lv_obj_get_height_fit
00000040 lv_mem_buf_release
00000040 lv_indev_get_point
00000040 lv_draw_mask_remove_id
00000040 lv_btn_design
00000040 hex_char_to_num
00000040 dma2d_wait
00000038 lv_line_set_y_invert
00000038 lv_label_set_recolor
00000038 lv_label_set_align
00000038 lv_btnmatrix_clear_btn_ctrl_all
00000038 lv_btn_toggle
00000036 theme_apply
00000036 lv_task_core_init
00000036 lv_obj_set_state
00000036 lv_obj_get_style_list
00000036 lv_label_dot_tmp_free
00000036 lv_imgbtn_set_src
00000036 lv_img_decoder_built_in_close
00000036 lv_disp_get_ver_res
00000036 lv_btnmatrix_set_ctrl_map
00000036 lv_btnmatrix_get_btn_ctrl
00000036 get_dragged_obj
00000036 _sbrk_r
00000036 HAL_SDRAM_ProgramRefreshRate
00000036 HAL_NVIC_SetPriorityGrouping
00000034 scrl_def_event_cb
00000034 node_set_next.isra.0
00000034 lv_style_list_get_style
00000034 lv_sqrt
00000034 lv_refr_now
00000034 lv_obj_add_style
00000034 lv_img_decoder_close
00000034 lv_draw_img_dsc_init
00000032 stmpe811_IO_EnableAF
00000032 node_set_prev.isra.2
00000032 lv_indev_drv_init
00000032 lv_img_src_get_type
00000032 lv_img_decoder_read_line
00000032 lv_disp_get_hor_res
00000032 lv_btnmatrix_get_active_btn_text
00000032 SPI_CheckFlag_BSY
00000030 lv_indev_reset_long_press
00000030 lv_disp_is_true_double_buf
00000028 mask_mix
00000028 lv_tick_get
00000028 lv_page_scroll_ver
00000028 lv_page_scroll_hor
00000028 lv_obj_set_drag
00000028 lv_obj_handle_get_type_signal
00000028 lv_mem_get_size
00000028 lv_ll_get_next
00000028 lv_img_decoder_create
00000028 lv_img_cf_has_alpha
00000028 lv_dropdown_close
00000028 lv_draw_mask_get_cnt
00000028 lv_disp_pop_from_inv_buf
00000028 lv_area_set_pos
00000028 lv_area_get_size
00000026 lv_obj_set_ext_click_area
00000026 lv_ll_get_prev
00000026 lv_indev_is_dragging
00000026 lv_disp_buf_init
00000026 get_label
00000024 lv_tick_inc
00000024 lv_style_list_get_local_style
00000024 lv_memcpy_small.constprop.4
00000024 lv_memcpy_small
00000024 lv_ll_is_empty
00000024 lv_font_get_glyph_width
00000024 lv_font_clean_up_fmt_txt
00000024 lv_draw_line_dsc_init
00000024 indev_reset_check
00000024 HAL_NVIC_EnableIRQ
00000024 BSP_LED_Toggle
00000022 lv_obj_set_y
00000022 lv_memcpy_small.constprop.5
00000022 lv_memcpy_small
00000022 event_handler
00000022 event_handler
00000020 register_fini
00000020 lv_win_close_event_cb
00000020 lv_slider_get_type
00000020 lv_obj_set_x
00000020 lv_obj_reset_style_list
00000020 lv_ll_init
00000020 lv_label_get_align
00000020 lv_indev_get_next
00000020 lv_img_cf_get_px_size
00000020 lv_disp_get_next
00000020 lv_area_copy
00000020 lv_area_copy
00000020 lv_area_copy
00000020 lv_area_copy
00000020 lv_area_copy
00000020 lv_area_copy
00000020 lv_area_copy
00000020 get_label
00000020 SysTick_Handler
00000020 I2Cx_Error
00000018 stmpe811_Init
00000018 lv_task_ready
00000018 lv_obj_clear_state
00000018 lv_obj_clean_style_list
00000018 lv_event_send
00000018 lv_btn_set_checkable
00000018 kern_pair_8_compare
00000018 kern_pair_16_compare
00000016 malloc
00000016 lv_style_reset
00000016 lv_style_list_get_transition_style
00000016 lv_roller_get_auto_fit
00000016 lv_obj_set_height
00000016 lv_obj_get_y
00000016 lv_obj_get_x
00000016 lv_obj_allocate_ext_attr
00000016 lv_obj_add_state
00000016 lv_img_cf_is_chroma_keyed
00000016 lv_disp_is_double_buf
00000016 free
00000014 lv_win_get_from_btn
00000014 lv_roller_get_options
00000014 lv_roller_get_align
00000014 lv_obj_set_width
00000014 lv_obj_set_drag_throw
00000014 lv_obj_set_drag_parent
00000014 lv_obj_set_click
00000014 lv_obj_set_auto_realign
00000014 lv_obj_set_adv_hittest
00000014 lv_obj_is_protected
00000014 lv_obj_clear_protect
00000014 lv_line_get_y_invert
00000014 lv_line_get_auto_size
00000014 lv_label_get_recolor
00000014 lv_label_get_long_mode
00000014 lv_img_get_auto_size
00000014 lv_disp_get_scr_act
00000014 lv_disp_get_layer_top
00000014 lv_disp_get_layer_sys
00000014 lv_cont_get_layout
00000014 lv_cont_get_fit_top
00000014 lv_cont_get_fit_left
00000014 lv_btn_get_checkable
00000014 lv_bar_get_type
00000014 lv_area_set
00000012 monitor_cb
00000012 lv_tick_elaps
00000012 lv_theme_set_act
00000012 lv_theme_get_font_normal
00000012 lv_theme_apply
00000012 lv_signal_send
00000012 lv_refr_get_disp_refreshing
00000012 lv_obj_get_width
00000012 lv_obj_get_height
00000012 lv_obj_get_coords
00000012 lv_obj_get_child_back
00000012 lv_obj_get_child
00000012 lv_obj_add_protect
00000012 lv_indev_get_act
00000012 lv_font_get_glyph_dsc
00000012 lv_event_get_data
00000012 lv_disp_get_default
00000012 lv_cont_get_fit_right
00000012 lv_bar_get_value
00000012 lv_area_get_width
00000012 lv_area_get_height
00000012 atexit
00000012 __malloc_unlock
00000012 __malloc_lock
00000012 __errno
00000012 LTDC_IRQHandler
00000012 FMC_SDRAM_ProgramRefreshRate
00000012 DMA2_Stream0_IRQHandler
00000010 lv_page_get_scrl
00000010 lv_obj_refresh_ext_draw_pad
00000010 lv_obj_get_screen
00000010 lv_obj_get_hidden
00000010 lv_obj_get_gesture_parent
00000010 lv_obj_get_drag_throw
00000010 lv_obj_get_drag_parent
00000010 lv_obj_get_drag_dir
00000010 lv_obj_get_drag
00000010 lv_obj_get_click
00000010 lv_obj_get_auto_realign
00000010 lv_label_get_text
00000010 lv_dropdown_get_options
00000010 lv_disp_get_inv_buf_size
00000010 lv_disp_flush_ready
00000010 lv_area_set_width
00000010 lv_area_set_height
00000010 event_handler
00000010 HAL_GPIO_WritePin
00000008 unicode_list_compare
00000008 lv_obj_get_style_pad_top.constprop.8
00000008 HAL_SYSTICK_IRQHandler
00000008 HAL_GPIO_TogglePin
00000006 lv_style_list_init
00000006 lv_style_init
00000006 lv_obj_get_style_pad_right
00000006 lv_obj_get_style_pad_bottom
00000006 lv_ll_get_tail
00000006 lv_ll_get_head
00000006 lv_indev_init
00000006 lv_indev_get_type
00000006 HAL_SPI_GetState
00000006 HAL_I2C_GetState
00000004 lv_page_get_anim_time
00000004 lv_obj_set_signal_cb
00000004 lv_obj_set_event_cb
00000004 lv_obj_set_design_cb
00000004 lv_obj_get_signal_cb
00000004 lv_obj_get_parent
00000004 lv_obj_get_ext_attr
00000004 lv_obj_get_design_cb
00000004 lv_obj_get_base_dir
00000004 lv_font_get_glyph_bitmap
00000004 lv_disp_get_buf
00000004 LCD_Delay
00000004 IOE_Init
00000004 IOE_Delay
00000002 lv_refr_init
00000002 lv_page_set_anim_time
00000002 lv_mem_init
00000002 event_handler
00000002 event_handler
00000002 __retarget_lock_release_recursive
00000002 __retarget_lock_acquire_recursive
00000002 HAL_MspInit
00000002 Default_Handler
00000002 DMA_TransferError
